# Images (public assets)
VITE_IMAGE_URL=http://3.7.112.78/images/

# Laravel API (Apache → Laravel)
VITE_API_URL=http://3.7.112.78/bespoke/public/api
# Node.js / WebSocket (Apache → Node)
VITE_WEBSOCKET_URL=http://3.7.112.78/api

# Storage images (Laravel public storage)
VITE_IMGURL=http://3.7.112.78/bespoke/storage/app/public/