VITE_IMAGE_URL=http://3.7.112.78/images/
# VITE_API_URL=http://3.7.112.78/bespoke/public/api
VITE_API_URL=http://192.168.1.4:8000/api
VITE_WEBSOCKET_URL=http://192.168.29.5:8080




VITE_IMGURL=http://3.7.112.78/bespoke/public/storage/